{
  "manifest_version": 3,
  "name": "SessionLightener",
  "description": "Keep ChatGPT and Grok conversations fast by trimming old messages from the DOM.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://grok.x.ai/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "SessionLightener",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
